{
    "name": "xmlsquad/xml-authoring-project",
    "description": "Structured directory where xmls get created, read, updaated or deleted.",
    "type": "project",
    "license": "Apache-2.0",
    
    "repositories": [
        {
         "type":"vcs",
         "url": "git@github.com:xmlsquad/xml-authoring-tools.git"
        },
        {
         "type":"vcs",
         "url": "git@github.com:xmlsquad/xmlauthor-example-command.git"
        },
        {
         "type":"vcs",
         "url": "git@github.com:xmlsquad/ping-drive.git"
        },
        {
         "type":"vcs",
         "url": "git@github.com:xmlsquad/gsheet-to-xml.git"
        },
        {
         "type":"vcs",
         "url": "git@github.com:xmlsquad/capture-lookups.git"
        },
        {
         "type":"vcs",
         "url": "git@github.com:xmlsquad/xml-authoring-library.git"
        }

    ],



    "require": {
        "xmlsquad/xml-authoring-tools": "dev-master",
        "xmlsquad/xmlauthor-example-command":  "dev-master",
        "xmlsquad/ping-drive":  "dev-master",
        "xmlsquad/gsheet-to-xml":  "dev-master",
        "xmlsquad/capture-lookups":  "dev-master",
        "xmlsquad/xml-authoring-library":  "dev-master"

    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}
