<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
    </php>

    <testsuites>

        <!--

        Breaks outside of package context if no `credentials_test.json` file.
        -->
        <testsuite name="capture-lookup test suite">
            <directory> vendor/xmlsquad/capture-lookups/tests</directory>
        </testsuite>


        <testsuite name="gsheet-to-xml test suite">
            <directory>vendor/xmlsquad/gsheet-to-xml/tests</directory>
        </testsuite>

        <testsuite name="ping-drive test suite">
            <directory>vendor/xmlsquad/ping-drive/tests/</directory>
        </testsuite>

        <testsuite name="xmlauthor-example-command test suite">

            <!--
            Expects `scapesettings.yaml.dist` to have `hello_world` config root.
            -->
                <directory>vendor/xmlsquad/xmlauthor-example-command/tests</directory>
            </testsuite>

            <testsuite name="xml-authoring-library test suite">
                <directory> vendor/xmlsquad/xml-authoring-library/tests</directory>
            </testsuite>




        </testsuites>
    </phpunit>